{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Somme de noeuds nes : 15395 \
Somme d'etapes exploitees : 9965 \
Temps : 14 secondes\
6 3 0 \
5 7 1 \
8 4 2 \
\
6 3 1 \
5 7 0 \
8 4 2 \
\
6 3 1 \
5 0 7 \
8 4 2 \
\
6 3 1 \
0 5 7 \
8 4 2 \
\
6 3 1 \
8 5 7 \
0 4 2 \
\
6 3 1 \
8 5 7 \
4 0 2 \
\
6 3 1 \
8 0 7 \
4 5 2 \
\
6 3 1 \
8 7 0 \
4 5 2 \
\
6 3 1 \
8 7 2 \
4 5 0 \
\
6 3 1 \
8 7 2 \
4 0 5 \
\
6 3 1 \
8 0 2 \
4 7 5 \
\
6 0 1 \
8 3 2 \
4 7 5 \
\
6 1 0 \
8 3 2 \
4 7 5 \
\
6 1 2 \
8 3 0 \
4 7 5 \
\
6 1 2 \
8 0 3 \
4 7 5 \
\
6 1 2 \
0 8 3 \
4 7 5 \
\
0 1 2 \
6 8 3 \
4 7 5 \
\
1 0 2 \
6 8 3 \
4 7 5 \
\
1 2 0 \
6 8 3 \
4 7 5 \
\
1 2 3 \
6 8 0 \
4 7 5 \
\
1 2 3 \
6 0 8 \
4 7 5 \
\
1 2 3 \
0 6 8 \
4 7 5 \
\
1 2 3 \
4 6 8 \
0 7 5 \
\
1 2 3 \
4 6 8 \
7 0 5 \
\
1 2 3 \
4 6 8 \
7 5 0 \
\
1 2 3 \
4 6 0 \
7 5 8 \
\
1 2 3 \
4 0 6 \
7 5 8 \
\
1 2 3 \
4 5 6 \
7 0 8 \
\
1 2 3 \
4 5 6 \
7 8 0 \
\
Somme d'etapes necessaires : 29\
}