{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Probleme :\
4 1 2 \
0 5 3 \
7 8 6 \
\
LES ESTAPES\
Etape 0 :\
4 1 2 \
0 5 3 \
7 8 6 \
\
Etape 1 :\
0 1 2 \
4 5 3 \
7 8 6 \
\
Etape 2 :\
1 0 2 \
4 5 3 \
7 8 6 \
\
Etape 3 :\
1 2 0 \
4 5 3 \
7 8 6 \
\
Etape 4 :\
1 2 3 \
4 5 0 \
7 8 6 \
\
Etape 5 :\
1 2 3 \
4 5 6 \
7 8 0 \
\
Somme de noeuds nes : 10 \
Somme d'etapes exploitees : 6 \
Temps : 0 secondes\
4 1 2 \
0 5 3 \
7 8 6 \
\
0 1 2 \
4 5 3 \
7 8 6 \
\
1 0 2 \
4 5 3 \
7 8 6 \
\
1 2 0 \
4 5 3 \
7 8 6 \
\
1 2 3 \
4 5 0 \
7 8 6 \
\
1 2 3 \
4 5 6 \
7 8 0 \
\
Somme d'etapes necessaires : 6\
}