{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Probleme :\
4 1 2 \
0 5 3 \
7 8 6 \
\
LES ESTAPES\
Etape 0 :\
4 1 2 \
0 5 3 \
7 8 6 \
\
Etape 1 :\
0 1 2 \
4 5 3 \
7 8 6 \
\
Etape 2 :\
4 1 2 \
5 0 3 \
7 8 6 \
\
Etape 3 :\
4 1 2 \
7 5 3 \
0 8 6 \
\
Etape 4 :\
4 1 2 \
7 5 3 \
8 0 6 \
\
Etape 5 :\
4 0 2 \
5 1 3 \
7 8 6 \
\
Etape 6 :\
4 1 2 \
5 3 0 \
7 8 6 \
\
Etape 7 :\
4 1 2 \
5 8 3 \
7 0 6 \
\
Etape 8 :\
1 0 2 \
4 5 3 \
7 8 6 \
\
Etape 9 :\
1 2 0 \
4 5 3 \
7 8 6 \
\
Etape 10 :\
1 5 2 \
4 0 3 \
7 8 6 \
\
Etape 11 :\
4 1 2 \
5 8 3 \
0 7 6 \
\
Etape 12 :\
4 1 2 \
5 8 3 \
7 6 0 \
\
Etape 13 :\
4 1 0 \
5 3 2 \
7 8 6 \
\
Etape 14 :\
4 1 2 \
5 3 6 \
7 8 0 \
\
Etape 15 :\
0 4 2 \
5 1 3 \
7 8 6 \
\
Etape 16 :\
4 2 0 \
5 1 3 \
7 8 6 \
\
Etape 17 :\
4 1 2 \
7 0 3 \
8 5 6 \
\
Etape 18 :\
4 1 2 \
7 5 3 \
8 6 0 \
\
Etape 19 :\
4 1 2 \
7 5 0 \
8 6 3 \
\
Etape 20 :\
4 0 2 \
7 1 3 \
8 5 6 \
\
Etape 21 :\
4 1 2 \
0 7 3 \
8 5 6 \
\
Etape 22 :\
4 1 2 \
7 3 0 \
8 5 6 \
\
Etape 23 :\
4 2 3 \
5 1 0 \
7 8 6 \
\
Etape 24 :\
5 4 2 \
0 1 3 \
7 8 6 \
\
Etape 25 :\
4 1 2 \
5 3 6 \
7 0 8 \
\
Etape 26 :\
4 0 1 \
5 3 2 \
7 8 6 \
\
Etape 27 :\
4 1 2 \
5 8 0 \
7 6 3 \
\
Etape 28 :\
4 1 2 \
0 8 3 \
5 7 6 \
\
Etape 29 :\
1 5 2 \
0 4 3 \
7 8 6 \
\
Etape 30 :\
1 5 2 \
4 3 0 \
7 8 6 \
\
Etape 31 :\
1 5 2 \
4 8 3 \
7 0 6 \
\
Etape 32 :\
1 2 3 \
4 5 0 \
7 8 6 \
\
Etape 33 :\
1 2 3 \
4 5 6 \
7 8 0 \
\
Somme de noeuds nes : 61 \
Somme d'etapes exploitees : 34 \
Temps : 0 secondes\
4 1 2 \
0 5 3 \
7 8 6 \
\
0 1 2 \
4 5 3 \
7 8 6 \
\
1 0 2 \
4 5 3 \
7 8 6 \
\
1 2 0 \
4 5 3 \
7 8 6 \
\
1 2 3 \
4 5 0 \
7 8 6 \
\
1 2 3 \
4 5 6 \
7 8 0 \
\
Somme d'etapes necessaires : 6\
}