{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Probleme :\
1 4 5 \
2 8 3 \
7 0 6 \
\
LES ESTAPES\
Etape 0 :\
1 4 5 \
2 8 3 \
7 0 6 \
\
Etape 1 :\
1 4 5 \
2 8 3 \
0 7 6 \
\
Etape 2 :\
1 4 5 \
2 0 3 \
7 8 6 \
\
Etape 3 :\
1 4 5 \
2 8 3 \
7 6 0 \
\
Etape 4 :\
1 2 3 \
4 0 6 \
7 5 8 \
\
Etape 5 :\
1 2 3 \
4 5 6 \
7 0 8 \
\
Etape 6 :\
1 2 3 \
4 5 6 \
7 8 0 \
\
Somme de noeuds nes : 32 \
Somme d'etapes exploitees : 7 \
Temps : 0 secondes\
1 0 2 \
4 5 3 \
7 8 6 \
\
1 5 2 \
4 0 3 \
7 8 6 \
\
1 5 2 \
4 8 3 \
7 0 6 \
\
1 5 2 \
4 8 3 \
0 7 6 \
\
1 5 2 \
4 8 3 \
7 0 6 \
\
1 5 2 \
4 0 3 \
7 8 6 \
\
1 0 2 \
4 5 3 \
7 8 6 \
\
1 2 0 \
4 5 3 \
7 8 6 \
\
1 2 3 \
4 5 0 \
7 8 6 \
\
1 2 3 \
4 0 5 \
7 8 6 \
\
1 2 3 \
4 8 5 \
7 0 6 \
\
1 2 3 \
4 8 5 \
7 6 0 \
\
1 2 3 \
4 8 0 \
7 6 5 \
\
1 2 3 \
4 0 8 \
7 6 5 \
\
1 2 3 \
4 6 8 \
7 0 5 \
\
1 2 3 \
4 6 8 \
7 5 0 \
\
1 2 3 \
4 6 0 \
7 5 8 \
\
1 2 3 \
4 0 6 \
7 5 8 \
\
1 2 3 \
4 5 6 \
7 0 8 \
\
1 2 3 \
4 5 6 \
0 7 8 \
\
1 2 3 \
4 5 6 \
7 0 8 \
\
1 2 3 \
4 0 6 \
7 5 8 \
\
1 2 3 \
4 5 6 \
7 0 8 \
\
1 2 3 \
4 5 6 \
0 7 8 \
\
1 2 3 \
4 5 6 \
7 0 8 \
\
1 2 3 \
4 0 6 \
7 5 8 \
\
1 2 3 \
4 5 6 \
7 0 8 \
\
1 2 3 \
4 5 6 \
0 7 8 \
\
1 2 3 \
4 5 6 \
7 0 8 \
\
1 2 3 \
4 0 6 \
7 5 8 \
\
1 2 3 \
4 5 6 \
7 0 8 \
\
1 2 3 \
4 5 6 \
7 8 0 \
\
Somme d'etapes necessaires : 32\
}